{
  "name": "meatspace-chat",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "2.0.0",
    "jquery-waypoints": "2.0.3",
    "fingerprint": "0.5.0",
    "js-md5": "1.0.1",
    "animated-gif": "sole/Animated_GIF#1cfb9afc999bdcfc51526fcaa0cd60fdc5d58f4c",
    "requirejs": "2.1.5",
    "momentjs": "~2.4.0"
  }
}
